# maven-plugins

./: CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
cisco-maven-plugins-parent/: pom.xml
device-package-maven-plugin/: .project  pom.xml
device-package-maven-plugin/src/changes/: changes.xml
device-package-maven-plugin/src/it/simple-aggregation/device-profile/: xmpdevice.xml
device-package-maven-plugin/src/it/simple-aggregation/device-profile/src/main/resources/: .orderedFeatures
device-package-maven-plugin/src/it/simple-aggregation/xde/: xmpxde.xml
device-package-maven-plugin/src/main/java/com/cisco/common/constructs/: AbstractTree.java  ITree.java  ITreeWalker.java  Node.java
device-package-maven-plugin/src/main/java/com/cisco/common/plugin/helpers/: BuildHelper.java  ManifestHelper.java
device-package-maven-plugin/src/main/resources/: packagingMetadata.properties
device-package-maven-plugin/src/site/: site.xml
device-package-maven-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
device-package-plugin/: .project  pom.xml
device-package-plugin/src/changes/: changes.xml
device-package-plugin/src/it/simple-aggregation/: pom.xml  verify.groovy
device-package-plugin/src/it/simple-xde/: verify.groovy
device-package-plugin/src/site/: site.xml
device-package-plugin/src/site/apt/: usage.apt.vm
src/it/simple-aggregation/network-feature/: xmpfeature.xml
src/it/simple-device-profile/: pom.xml  verify.groovy
src/it/simple-device-profile/src/main/resources/: .orderedFeatures
src/it/simple-network-feature/: pom.xml  verify.groovy
src/it/simple-xde/: pom.xml
src/main/java/com/cisco/common/constructs/: Node.java
src/main/java/com/cisco/common/plugin/helpers/: BuildHelper.java  ManifestHelper.java
src/site/apt/: index.apt.vm
