<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cisco.maven.plugins</groupId>
		<artifactId>cisco-maven-plugins-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>device-package-maven-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<url>https://ciscodevnet.github.io/maven-plugins/device-package-maven-plugin</url>
	
	<name>Device Package Maven Plugin</name>
	<description>Provides support for building Device Package related projects for various Cisco Network Management Products.</description>
	
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	
	<scm>
		<connection>scm:git:https://github.com/CiscoDevNet/maven-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:CiscoDevNet/maven-plugins.git</developerConnection>
		<url>https://github.com/CiscoDevNet/maven-plugins</url>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<site>
			<id>website</id>
			<url>https://ciscodevnet.github.io/maven-plugins/${project.artifactId}</url>
		</site>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>danijoh2</id>
			<name>Daniel Johnson</name>
			<email>danijoh2@cisco.com</email>
			<organization>Cisco Systems, Inc.</organization>
			<organizationUrl>https://www.cisco.com</organizationUrl>
			<timezone>America/Los_Angeles</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>lead</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<!-- Dependency Versions -->
		<apache-collections.version>4.1</apache-collections.version>
		<apache-commons-io.version>2.6</apache-commons-io.version>
		<apache-commons-lang3.version>3.7</apache-commons-lang3.version>
		<junit.version>4.8.2</junit.version>
		<maven-assembly.version>2.4</maven-assembly.version>
		<maven-core.version>3.0.4</maven-core.version>
		<maven-indexer.version>4.1.1</maven-indexer.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-resolver.version>1.1.0</maven-resolver.version>
		<mojo-executor.version>2.3.0</mojo-executor.version>
		<plexus-build-api.version>0.0.7</plexus-build-api.version>		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-inject-plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-api</artifactId>
			<version>${maven-resolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-util</artifactId>
			<version>${maven-resolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>${plexus-build-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>${mojo-executor.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-aether-provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.aether</groupId>
					<artifactId>aether-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-inject-plexus</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<preparationGoals>clean verify -Prun-its</preparationGoals>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>verify</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>